# AREP-Laboratorio-1

./: Procfile  README.md  pom.xml
src/main/java/edu/escuelaing/arep/app/: AlphaHttpStockService.java  App.java  CurrentServiceInstance.java  HttpHerokuTest.java  HttpStockService.java  IEXHttpStockService.java
src/main/java/edu/escuelaing/arep/app/testClient/: AlphaHttpStockService.java  AppTest.java  CurrentServiceInstance.java  HttpStockService.java  IEXHttpStockService.java
src/main/java/resources/public/: index.html
src/main/resources/public/: index.html  index.js  results.html  results.js
src/test/java/edu/escuelaing/arep/app/: ClientTest.java
